@import "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700";
.col {
  -ms-flex: 0 0 20%;
  flex: 0 0 20%
}

@media(max-width:480px) {
  .col {
    -ms-flex: 0 0 100%!important;
    flex: 0 0 100%!important
  }
}

@media(max-width:991px) {
  .col {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%
  }
}

body {
  line-height: 24px;
  font-size: 14px;
  font-family: roboto, sans-serif;
  font-weight: 400;
  color: #777
}

h1, h2, h3, h4, h5, h6 {
  font-family: roboto, sans-serif;
  font-weight: 500;
  color: #000
}

button:focus {
  outline: none;
  box-shadow: none
}

.p_120 {
  padding-top: 120px;
  padding-bottom: 120px
}

.p_100 {
  padding-top: 100px;
  padding-bottom: 100px
}

.p0 {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden
}

.pad_top {
  padding-top: 120px
}

@media(max-width:1224px) {
  .pad_top {
    padding-top: 50px
  }
}

.pad_bottom {
  padding-bottom: 120px
}

@media(max-width:1224px) {
  .pad_bottom {
    padding-bottom: 50px
  }
}

.list {
  list-style: none;
  margin: 0;
  padding: 0
}

a {
  text-decoration: none;
  transition: all .3s ease-in-out
}

a:hover, a:focus {
  text-decoration: none;
  outline: none
}

.row.m0 {
  margin: 0
}

.no-padding {
  padding: 0!important
}

.no-margin {
  margin: 0!important
}

.fs-14 {
  font-size: 14px!important
}

.pb-30 {
  padding-top: 30px!important
}

@media(max-width:991px) {
  .pl-0 {
    padding-left: 15px!important
  }
}

.pr-0 {
  padding-right: 0!important
}

@media(max-width:991px) {
  .pr-0 {
    padding-right: 15px!important
  }
}

.pt-30 {
  padding-top: 30px!important
}

.mb-20 {
  margin-bottom: 20px
}

.mb-50 {
  margin-bottom: 50px
}

.mb-60 {
  margin-bottom: 60px
}

.mr-10 {
  margin-right: 10px
}

.mr-13 {
  margin-right: 30px
}

.mt-25 {
  margin-top: 25px
}

.w-100 {
  width: 100%!important
}

.section_gap {
  padding: 120px 0
}

@media(max-width:1224px) {
  .section_gap {
    padding: 50px 0
  }
}

.section_gap_custom {
  padding: 120px 0 90px
}

@media(max-width:1224px) {
  .section_gap_custom {
    padding: 50px 0 20px
  }
}

.section-title-wrap {
  text-align: center;
  margin-bottom: 80px
}

@media(max-width:1224px) {
  .section-title-wrap {
    margin-bottom: 30px
  }
}

.section-title-wrap h1 {
  margin: 0
}

.section-title-wrap p {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 0
}

@media(min-width:1200px) {
  .container {
    max-width: 1170px
  }
}

.container-fluid {
  margin: 0!important;
  padding: 0 8%!important
}

@media(max-width:1224px) {
  .container-fluid {
    padding: 0 15px!important
  }
}

@media(min-width:1620px) {
  .box_1620 {
    max-width: 1650px;
    margin: auto
  }
}

.img-overlay {
  background: rgba(0, 0, 0, .28);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0
}

.owl-dots {
  text-align: -webkit-center
}

@media(max-width:992px) {
  .owl-dots {
    display: none
  }
}

.owl-dots .owl-dot {
  width: 14px;
  height: 14px;
  background: #eee;
  display: inline-block;
  margin-right: 10px
}

.owl-dots .owl-dot:last-child {
  margin-right: 0
}

.owl-dots .owl-dot.active {
  background: #000
}

.top_menu {
    background: #fff;
    height: 40px;
    line-height: 16px;
    background-color: #005270;
}

.top_menu .float-left p {
  line-height: 40px;
  color: #777;
  font-size: 12px;
  font-family: roboto, sans-serif;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase
}

.top_menu .left_side, .top_menu .right_side {
  margin-bottom: 0;
  padding: 12px 0
}

.top_menu .left_side li, .top_menu .right_side li {
  display: inline-block
}

.top_menu .left_side li:last-child a, .top_menu .right_side li:last-child a {
  padding-right: 0;
  border-right: 0
}

.top_menu .left_side li a, .top_menu .right_side li a {
  font-size: 12px;
  color: #777;
  display: inline-block;
  transition: all 300ms linear 0s;
  text-transform: uppercase
}

.top_menu .left_side li:hover a, .top_menu .right_side li:hover a {
  color: #3face4
}

.top_menu .left_side li a {
  margin-right: 20px;
  color: #777
}

.top_menu .left_side li a:hover a {
  color: #3face4
}

.top_menu .right_side li:last-child a {
  margin-right: 0
}

.top_menu .right_side li a {
  margin-right: 30px
}

.top_menu .right_side li a i {
  margin-right: 15px;
  color: #3face4
}

.header_area {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  transition: background .4s, all .3s linear
}

.header_area .main_menu {
  background: #f8f8f8
}

.header_area .navbar {
  padding: 0;
  border: 0;
  border-radius: 0;
  border-top: 1px solid rgba(221, 221, 221, .38)
}

.header_area .navbar .right_nav hr {
  height: 80px;
  width: 1px;
  background: rgba(221, 221, 221, .38);
  padding: 0;
  margin: 0
}

.header_area .navbar .right_nav .nav-item {
  margin: 0!important
}

.header_area .navbar .icons {
  font-size: 18px;
  line-height: 80px;
  display: inline-block;
  color: #222;
  min-width: 70px;
  min-height: 80px;
  text-align: center;
  transition: all 300ms linear 0s
}

.header_area .navbar .icons:hover {
  color: #3face4;
  background: #e4e4e4
}

@media(max-width:992px) {
  .header_area .navbar .nav {
    float: left
  }
}

.header_area .navbar .nav .nav-item {
  margin-right: 20px
}

.header_area .navbar .nav .nav-item .nav-link {
  font: 500 12px/80px "Roboto", sans-serif;
  text-transform: uppercase;
  color: #000;
  padding: 0;
  display: inline-block
}

.header_area .navbar .nav .nav-item .nav-link:after {
  display: none
}

.header_area .navbar .nav .nav-item:hover .nav-link, .header_area .navbar .nav .nav-item.active .nav-link {
  color: #3face4
}

.header_area .navbar .nav .nav-item.submenu {
  position: relative
}

.header_area .navbar .nav .nav-item.submenu ul {
  border: none;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
  margin: 0;
  background: #fff
}

@media(min-width:992px) {
  .header_area .navbar .nav .nav-item.submenu ul {
    position: absolute;
    top: 120%;
    left: 0;
    min-width: 200px;
    text-align: left;
    opacity: 0;
    transition: all 300ms ease-in;
    visibility: hidden;
    display: block;
    border: none;
    padding: 0;
    border-radius: 0
  }
}

.header_area .navbar .nav .nav-item.submenu ul:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0;
  border-color: #eee transparent transparent transparent;
  position: absolute;
  right: 24px;
  top: 45px;
  z-index: 3;
  opacity: 0;
  transition: all 400ms linear
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item {
  display: block;
  float: none;
  margin-right: 0;
  border-bottom: 1px solid #ededed;
  margin-left: 0;
  transition: all .4s linear
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
  line-height: 45px;
  color: #000;
  padding: 0 30px;
  transition: all 150ms linear;
  display: block;
  margin-right: 0
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
  border-bottom: none
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
  background: #3face4;
  color: #fff
}

@media(min-width:992px) {
  .header_area .navbar .nav .nav-item.submenu:hover ul {
    visibility: visible;
    opacity: 1;
    top: 100%
  }
}

.header_area .navbar .nav .nav-item.submenu:hover ul .nav-item {
  margin-top: 0
}

.header_area .navbar .nav .nav-item:last-child {
  margin-right: 0
}

.header_area .navbar .nav.navbar-nav.navbar-right li {
  margin-left: 25px;
  margin-right: 0
}

.header_area .navbar .nav.navbar-nav.navbar-right li:first-child {
  margin-left: 35px
}

@media(max-width:992px) {
  .header_area .navbar .nav.navbar-nav.navbar-right {
    -ms-flex-direction: row;
    flex-direction: row;
    margin-bottom: 20px
  }
  .header_area .navbar .nav.navbar-nav.navbar-right .icons {
    background: #e4e4e4;
    margin-right: 2px;
    line-height: 50px;
    min-width: 50px;
    min-height: 50px
  }
}

.header_area .navbar .search {
  font-size: 14px;
  line-height: 80px;
  display: inline-block;
  color: #000
}

.header_area .navbar .search i {
  font-weight: 600
}

.header_area .navbar .cart {
  color: #000;
  font-size: 14px;
  line-height: 80px
}

.header_area .navbar .cart i {
  font-weight: 600
}

.header_area.navbar_fixed .main_menu {
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  transform: translateY(70px);
  transition: transform 500ms ease, background 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
  box-shadow: 0 3px 16px 0 rgba(0, 0, 0, .1)
}

.header_area.navbar_fixed .main_menu .header_area {
  display: none
}

.header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
  line-height: 70px
}

.home_banner_area {
  background: url(../img/banner/opd.jpg) no-repeat center bottom;
  position: relative;
  z-index: 1;
  height: 700px;
  /*padding-top:150px;*/
}

.about_banner_area {
  background: url(../img/banner/about.jpg) no-repeat center bottom;
  position: relative;
  z-index: 1;
  height: 900px
}

@media(max-width:992px) {
  .home_banner_area {
    height: 600px
  }
  .about_banner_area {
    height: 600px
  }
}

.home_banner_area .banner_inner {
  position: relative;
  width: 100%;
  min-height: 900px
}

.home_banner_area .banner_inner .banner_content {
  color: #000;
  padding-top: 110px;
  align-self: center;
  vertical-align: middle
}

.home_banner_area .banner_inner .banner_content h1 {
  font-size: 48px;
  max-width: 520px;
  color: #fff;
  margin: 0
}

.home_banner_area .banner_inner .banner_content p {
  font-size: 14px;
  line-height: 24px;
  font-family: roboto, sans-serif;
  font-weight: 400;
  color: #fff;
  padding: 30px 0 40px;
  max-width: 498px;
  margin: 0
}

.home_banner_area .banner_inner .banner_content .main_btn:hover {
  background: #fff;
  border: 1px solid #fff
}

.home_banner_area .banner_inner .banner_content .white_bg_btn {
  border: 1px solid rgba(221, 221, 221, .30196);
  background: rgba(255, 255, 255, .21);
  color: #fff;
  line-height: 50px;
  border-radius: 5px;
  display: inline-block;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px
}

.home_banner_area .banner_inner .banner_content .white_bg_btn:hover {
  background: #3face4;
  border: 1px solid #3face4
}

.about_banner_area .banner_inner {
  position: relative;
  width: 100%;
  min-height: 900px
}

.about_banner_area .banner_inner .banner_content {
  color: #000;
  padding-top: 110px;
  align-self: center;
  vertical-align: middle
}

.about_banner_area .banner_inner .banner_content h1 {
  font-size: 48px;
  max-width: 520px;
  color: #0c3881;
  margin: 0
}

.about_banner_area .banner_inner .banner_content p {
  font-size: 14px;
  line-height: 24px;
  font-family: roboto, sans-serif;
  font-weight: 400;
  color: #0c3881;
  padding: 30px 0 40px;
  max-width: 498px;
  margin: 0
}

.about_banner_area .banner_inner .banner_content .main_btn:hover {
  background: #fff;
  border: 1px solid #fff
}

.about_banner_area .banner_inner .banner_content .white_bg_btn {
  border: 1px solid rgba(221, 221, 221, .30196);
  background: rgba(255, 255, 255, .21);
  color: #fff;
  line-height: 50px;
  border-radius: 5px;
  display: inline-block;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px
}

.about_banner_area .banner_inner .banner_content .white_bg_btn:hover {
  background: #3face4;
  border: 1px solid #3face4
}

.banner-area {
  background: url(../img/banner/home.jpg) center;
  background-size: cover
}

.banner-area .primary-btn {
  padding-left: 30px;
  padding-right: 30px
}

.banner-area .overlay-bg {
  background-color: rgba(0, 0, 0, .5)
}

.banner-content {
  text-align: center
}

.banner-content h1 {
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  line-height: 1em;
  margin-top: 20px
}

.banner-content h1 span {
  font-weight: 700
}

@media(max-width:414px) {
  .banner-content h1 {
    font-size: 40px
  }
}

.banner-content h4 {
  font-weight: 400;
  letter-spacing: 3px
}

.about_myself .section-title-wrap {
  margin-bottom: 40px
}

.about_myself .about_box {
  background: #f9f9ff;
  padding: 80px 120px 21px
}

.about_myself .activity .activity_box {
  background: #fff;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 300ms linear 0s
}

.about_myself .activity .activity_box i {
  font-size: 24px;
  color: #3face4
}

.about_myself .activity .activity_box h3 {
  margin-top: 10px
}

.about_myself .activity .activity_box p {
  margin-bottom: 0
}

.about_myself .activity .activity_box:hover {
  box-shadow: 0 8px 21px #ddd;
  border: 1px solid transparent
}

.feedback_area {
  background: #f9f9ff
}

.feedback_area .active-review-carusel {
  position: relative
}

.feedback_area .active-review-carusel .single-feedback-carusel {
  margin-top: 70px
}

.feedback_area .active-review-carusel .owl-dots {
  position: absolute;
  right: 38%;
  bottom: 22%;
  -webkit-transform: translate(-38%, -22%);
  -moz-transform: translate(-38%, -22%);
  -o-transform: translate(-38%, -22%);
  -ms-transform: translate(-38%, -22%);
  transform: translate(-38%, -22%)
}

.feedback_area .active-review-carusel .star {
  margin-left: 20px
}

.feedback_area .active-review-carusel .star .checked {
  color: orange
}

.single_service {
  text-align: center
}

.single_service .lnr {
  font-size: 35px;
  color: #3face4
}

.single_service h4 {
  transition: all 300ms linear 0s;
  margin: 20px 0
}

.single_service p {
  margin: 0
}

.single_service:hover {
  cursor: pointer
}

.single_service:hover h4 {
  color: #3face4
}

@media(max-width:991px) {
  .single_service {
    margin-bottom: 30px
  }
}

.appointment-area {
  background: #f9f9ff;
  position: relative;
  z-index: 5
}

.appointment-area .appointment-wrap {
  border-bottom: 1px solid #eee
}

.appointment-area .appointment-left h1 {
  margin-bottom: 20px
}

@media(max-width:991px) {
  .appointment-area .appointment-left h1 {
    font-size: 30px
  }
}

.appointment-area .appointment-left p {
  max-width: 450px
}

@media(max-width:991px) {
  .appointment-area .appointment-left {
    padding-top: 120px;
    margin-bottom: 40px
  }
}

.appointment-area .appointment-left .time-list {
  margin-top: 50px;
  padding-left: 0
}

.appointment-area .appointment-left .time-list li {
  border-bottom: 1px solid #eee;
  font-size: 14px;
  font-weight: 400;
  color: #222;
  margin-bottom: 20px;
  padding-bottom: 20px
}

.appointment-area .appointment-right {
  margin: -20px 0;
  background-color: #fff;
  box-shadow: 0 10px 20px 0 rgba(153, 153, 153, .1)
}

@media(max-width:767px) {
  .appointment-area .appointment-right {
    margin-top: 30px
  }
}

.appointment-area .appointment-right .form-wrap {
  padding: 30px 40px 50px
}

@media(max-width:413px) {
  .appointment-area .appointment-right .form-wrap {
    padding: 0
  }
}

@media(max-width:420px) {
  .appointment-area .appointment-right .form-wrap .confirm_btn_box {
    padding-bottom: 50px
  }
}

.appointment-area .appointment-right .form-wrap .main_btn {
  border-radius: 0
}

.appointment-area .appointment-right .form-wrap .form-control {
  margin-bottom: 10px;
  border-radius: 0;
  padding: .675rem .75rem;
  font-size: 13px;
  font-weight: 300
}

.appointment-area .appointment-right .form-wrap .form-control:focus {
  box-shadow: none
}

.appointment-area .appointment-right .form-wrap .current {
  margin-left: -32px;
  font-size: 13px
}

.appointment-area .appointment-right .form-wrap .form-select .nice-select {
  border: 1px solid #ced4da;
  margin-bottom: 10px;
  background: #fff!important
}

.appointment-area .appointment-right .form-wrap .form-select .nice-select .list {
  border: 1px solid #3face4
}

.appointment-area .appointment-right .form-wrap .form-select .nice-select .list .option {
  padding-left: 15px
}

.appointment-area .appointment-right .form-wrap .form-select .nice-select .list .option:hover {
  color: #3face4
}

.appointment-area .appointment-right .form-wrap .form-select .nice-select .list .option.selected {
  color: #3face4
}

.appointment-area .appointment-right .form-wrap .primary-btn {
  width: 100%;
  margin-top: 5px
}

.appointment-area .appointment-right .form-wrap textarea {
  width: 100%;
  border: 1px solid #ced4da;
  margin-bottom: 20px;
  padding: .675rem .75rem;
  font-size: 13px;
  font-weight: 300
}

.appointment-area .appointment-right .form-wrap textarea:focus {
  border: 1px solid #3face4;
  outline: none
}

.single-recent-blog .thumb {
  overflow: hidden
}

.single-recent-blog .thumb img {
  width: 100%
}

.single-recent-blog h4 {
  font-weight: 600;
  margin-top: 35px;
  transition: all 300ms linear 0s
}

.single-recent-blog a {
  color: #222
}

.single-recent-blog .name {
  font-size: 13px;
  font-weight: 100
}

.single-recent-blog p {
  text-align: left;
  margin: 20px 0;
  max-width: 310px
}

.single-recent-blog .bottom {
  padding: 10px 0
}

.single-recent-blog .bottom span {
  margin-left: 20px
}

.single-recent-blog .bottom span:first-child {
  margin-left: 0
}

@media(max-width:991px) {
  .single-recent-blog {
    margin-bottom: 30px
  }
  .single-recent-blog .meta {
    margin-top: 20px
  }
}

@media(max-width:767px) {
  .single-recent-blog .meta {
    margin-top: 0
  }
}

.single-recent-blog .f-img {
  transition: all 300ms linear 0s
}

.single-recent-blog:hover {
  cursor: pointer
}

.single-recent-blog:hover h4 {
  color: #3face4
}

.single-recent-blog:hover .f-img {
  cursor: pointer;
  transform: scale(1.05)
}

.procedure_category .categories_post .categories_details {
  opacity: 0
}

.procedure_category .categories_post:hover .categories_details {
  opacity: 1;
  background: rgba(34, 34, 34, .5)
}

.blog_banner {
  min-height: 780px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 0
}

.blog_banner .banner_inner {
  background: #04091e;
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 780px;
  z-index: 1
}

.blog_banner .banner_inner .overlay {
  background: url(../img/banner/banner-2.jpg) no-repeat scroll center center;
  opacity: .5;
  height: 125%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: -1
}

.blog_banner .banner_inner .blog_b_text {
  max-width: 700px;
  margin: auto;
  color: #fff;
  margin-top: 40px
}

.blog_banner .banner_inner .blog_b_text h2 {
  font-size: 60px;
  font-weight: 500;
  font-family: roboto, sans-serif;
  line-height: 66px;
  margin-bottom: 15px
}

.blog_banner .banner_inner .blog_b_text p {
  font-size: 16px;
  margin-bottom: 35px
}

.blog_banner .banner_inner .blog_b_text .white_bg_btn {
  line-height: 42px;
  padding: 0 45px
}

.banner_box {
  max-width: 1620px;
  margin: auto
}

.banner_area {
  position: relative;
  z-index: 1;
  min-height: 470px
}

.banner_area .banner_inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 470px;
  background: url(../img/banner-bg.jpg) no-repeat center bottom;
  background-size: auto;
  z-index: 1
}

.banner_area .banner_inner .overlay {
  background: rgba(0, 0, 0, .42);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0
}

.banner_area .banner_inner .banner_content {
  position: relative;
  z-index: 10
}

.banner_area .banner_inner .banner_content h2 {
  color: #fff;
  font-size: 48px;
  font-family: roboto, sans-serif;
  margin-bottom: 12px;
  font-weight: 500;
  margin-top: 120px
}

.banner_area .banner_inner .banner_content .page_link a {
  font-size: 14px;
  color: #fff;
  font-family: roboto, sans-serif;
  margin-right: 32px;
  position: relative
}

.banner_area .banner_inner .banner_content .page_link a:before {
  content: "\e87a";
  font-family: linearicons-free;
  font-size: 14px;
  position: absolute;
  right: -25px;
  top: 50%;
  transform: translateY(-50%)
}

.banner_area .banner_inner .banner_content .page_link a:last-child {
  margin-right: 0
}

.banner_area .banner_inner .banner_content .page_link a:last-child:before {
  display: none
}

.banner_area .banner_inner .banner_content .page_link a:hover {
  color: #3face4
}

.l_blog_item .l_blog_text .date {
  margin-top: 24px;
  margin-bottom: 15px
}

.l_blog_item .l_blog_text .date a {
  color: #777;
  font-size: 12px
}

.l_blog_item .l_blog_text h4 {
  font-size: 18px;
  color: #000;
  border-bottom: 1px solid #eee;
  margin-bottom: 0;
  padding-bottom: 20px;
  transition: all 300ms linear 0s
}

.l_blog_item .l_blog_text h4:hover {
  color: #3face4
}

.l_blog_item .l_blog_text p {
  margin-bottom: 0;
  padding-top: 20px
}

.causes_slider .owl-dots {
  text-align: center;
  margin-top: 80px
}

.causes_slider .owl-dots .owl-dot {
  height: 14px;
  width: 14px;
  background: #eee;
  display: inline-block;
  margin-right: 7px
}

.causes_slider .owl-dots .owl-dot:last-child {
  margin-right: 0
}

.causes_slider .owl-dots .owl-dot.active {
  background: #3face4
}

.causes_item {
  background: #fff
}

.causes_item .causes_img {
  position: relative
}

.causes_item .causes_img .c_parcent {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  height: 3px;
  background: rgba(255, 255, 255, .5)
}

.causes_item .causes_img .c_parcent span {
  width: 70%;
  height: 3px;
  background: #3face4;
  position: absolute;
  left: 0;
  bottom: 0
}

.causes_item .causes_img .c_parcent span:before {
  content: "75%";
  position: absolute;
  right: -10px;
  bottom: 0;
  background: #3face4;
  color: #fff;
  padding: 0 5px
}

.causes_item .causes_text {
  padding: 30px 35px 40px 30px
}

.causes_item .causes_text h4 {
  color: #000;
  font-family: roboto, sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  cursor: pointer
}

.causes_item .causes_text h4:hover {
  color: #3face4
}

.causes_item .causes_text p {
  font-size: 14px;
  line-height: 24px;
  color: #777;
  font-weight: 300;
  margin-bottom: 0
}

.causes_item .causes_bottom a {
  width: 50%;
  border: 1px solid #3face4;
  text-align: center;
  float: left;
  line-height: 50px;
  background: #3face4;
  color: #fff;
  font-family: roboto, sans-serif;
  font-size: 14px;
  font-weight: 500
}

.causes_item .causes_bottom a+a {
  border-color: #eee;
  background: #fff;
  font-size: 14px;
  color: #000
}

.latest_blog_area {
  background: #f9f9ff
}

.single-recent-blog-post {
  margin-bottom: 30px
}

.single-recent-blog-post .thumb {
  overflow: hidden
}

.single-recent-blog-post .thumb img {
  transition: all .7s linear
}

.single-recent-blog-post .details {
  padding-top: 30px
}

.single-recent-blog-post .details .sec_h4 {
  line-height: 24px;
  padding: 10px 0 13px;
  transition: all .3s linear
}

.single-recent-blog-post .details .sec_h4:hover {
  color: #777
}

.single-recent-blog-post .date {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400
}

.single-recent-blog-post:hover img {
  transform: scale(1.23) rotate(10deg)
}

.tags .tag_btn {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  border: 1px solid #eee;
  display: inline-block;
  padding: 1px 18px;
  text-align: center;
  color: #000
}

.tags .tag_btn:before {
  background: #3face4
}

.tags .tag_btn+.tag_btn {
  margin-left: 2px
}

.blog_categorie_area {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #f9f9ff
}

.categories_post {
  position: relative;
  text-align: center;
  cursor: pointer
}

.categories_post img {
  max-width: 100%
}

.categories_post .categories_details {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: rgba(34, 34, 34, .8);
  color: #fff;
  transition: all .3s linear;
  display: flex;
  align-items: center;
  justify-content: center
}

.categories_post .categories_details h5 {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #fff;
  position: relative
}

.categories_post .categories_details p {
  font-weight: 300;
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 0
}

.categories_post .categories_details .border_line {
  margin: 10px 0;
  background: #fff;
  width: 100%;
  height: 1px
}

.categories_post:hover .categories_details {
  background: rgba(63, 172, 228, .63)
}

.blog_area {
  background: #f9f9ff
}

.blog_item {
  margin-bottom: 40px
}

.blog_info {
  padding-top: 30px
}

.blog_info .post_tag {
  padding-bottom: 20px
}

.blog_info .post_tag a {
  font: 300 14px/21px "Roboto", sans-serif;
  color: #000
}

.blog_info .post_tag a:hover {
  color: #777
}

.blog_info .post_tag a.active {
  color: #3face4
}

.blog_info .blog_meta li a {
  font: 300 14px/20px "Roboto", sans-serif;
  color: #777;
  vertical-align: middle;
  padding-bottom: 12px;
  display: inline-block
}

.blog_info .blog_meta li a i {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  padding-left: 15px;
  line-height: 20px;
  vertical-align: middle
}

.blog_info .blog_meta li a:hover {
  color: #3face4
}

.blog_post img {
  max-width: 100%
}

.blog_details {
  padding-top: 20px
}

.blog_details h2 {
  font-size: 24px;
  line-height: 36px;
  color: #000;
  font-weight: 600;
  transition: all .3s linear
}

.blog_details h2:hover {
  color: #3face4
}

.blog_details p {
  margin-bottom: 26px
}

.view_btn {
  font-size: 14px;
  line-height: 36px;
  display: inline-block;
  color: #000;
  font-weight: 500;
  padding: 0 30px;
  background: #fff
}

.blog_right_sidebar {
  border: 1px solid #eee;
  background: #fafaff;
  padding: 30px
}

.blog_right_sidebar .widget_title {
  font-size: 18px;
  line-height: 25px;
  background: #3face4;
  text-align: center;
  color: #fff;
  padding: 8px 0;
  margin-bottom: 30px
}

.blog_right_sidebar .search_widget .input-group .form-control {
  font-size: 14px;
  line-height: 29px;
  border: 0;
  width: 100%;
  font-weight: 300;
  color: #fff;
  padding-left: 20px;
  border-radius: 45px;
  z-index: 0;
  background: #3face4
}

.blog_right_sidebar .search_widget .input-group .form-control.placeholder {
  color: #fff
}

.blog_right_sidebar .search_widget .input-group .form-control:-moz-placeholder {
  color: #fff
}

.blog_right_sidebar .search_widget .input-group .form-control::-moz-placeholder {
  color: #fff
}

.blog_right_sidebar .search_widget .input-group .form-control::-webkit-input-placeholder {
  color: #fff
}

.blog_right_sidebar .search_widget .input-group .form-control:focus {
  box-shadow: none
}

.blog_right_sidebar .search_widget .input-group .btn-default {
  position: absolute;
  right: 20px;
  background: 0 0;
  border: 0;
  box-shadow: none;
  font-size: 14px;
  color: #fff;
  padding: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1
}

.blog_right_sidebar .author_widget {
  text-align: center
}

.blog_right_sidebar .author_widget h4 {
  font-size: 18px;
  line-height: 20px;
  color: #000;
  margin-bottom: 5px;
  margin-top: 30px
}

.blog_right_sidebar .author_widget p {
  margin-bottom: 0
}

.blog_right_sidebar .author_widget .social_icon {
  padding: 7px 0 15px
}

.blog_right_sidebar .author_widget .social_icon a {
  font-size: 14px;
  color: #000;
  transition: all .2s linear
}

.blog_right_sidebar .author_widget .social_icon a+a {
  margin-left: 20px
}

.blog_right_sidebar .author_widget .social_icon a:hover {
  color: #3face4
}

.blog_right_sidebar .popular_post_widget .post_item .media-body {
  justify-content: center;
  align-self: center;
  padding-left: 20px
}

.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
  font-size: 14px;
  line-height: 20px;
  color: #000;
  margin-bottom: 4px;
  transition: all .3s linear
}

.blog_right_sidebar .popular_post_widget .post_item .media-body h3:hover {
  color: #3face4
}

.blog_right_sidebar .popular_post_widget .post_item .media-body p {
  font-size: 12px;
  line-height: 21px;
  margin-bottom: 0
}

.blog_right_sidebar .popular_post_widget .post_item+.post_item {
  margin-top: 20px
}

.blog_right_sidebar .post_category_widget .cat-list li {
  border-bottom: 2px dotted #eee;
  transition: all .3s ease 0s;
  padding-bottom: 12px
}

.blog_right_sidebar .post_category_widget .cat-list li a {
  font-size: 14px;
  line-height: 20px;
  color: #777
}

.blog_right_sidebar .post_category_widget .cat-list li a p {
  margin-bottom: 0
}

.blog_right_sidebar .post_category_widget .cat-list li+li {
  padding-top: 15px
}

.blog_right_sidebar .post_category_widget .cat-list li:hover {
  border-color: #3face4
}

.blog_right_sidebar .post_category_widget .cat-list li:hover a {
  color: #3face4
}

.blog_right_sidebar .newsletter_widget {
  text-align: center
}

.blog_right_sidebar .newsletter_widget .form-group {
  margin-bottom: 8px
}

.blog_right_sidebar .newsletter_widget .input-group-prepend {
  margin-right: -1px
}

.blog_right_sidebar .newsletter_widget .input-group-text {
  background: #fff;
  border-radius: 0;
  vertical-align: top;
  font-size: 12px;
  line-height: 36px;
  padding: 0 0 0 15px;
  border: 1px solid #eee;
  border-right: 0
}

.blog_right_sidebar .newsletter_widget .form-control {
  font-size: 12px;
  line-height: 24px;
  color: #ccc;
  border: 1px solid #eee;
  border-left: 0;
  border-radius: 0
}

.blog_right_sidebar .newsletter_widget .form-control.placeholder {
  color: #ccc
}

.blog_right_sidebar .newsletter_widget .form-control:-moz-placeholder {
  color: #ccc
}

.blog_right_sidebar .newsletter_widget .form-control::-moz-placeholder {
  color: #ccc
}

.blog_right_sidebar .newsletter_widget .form-control::-webkit-input-placeholder {
  color: #ccc
}

.blog_right_sidebar .newsletter_widget .form-control:focus {
  outline: none;
  box-shadow: none
}

.blog_right_sidebar .newsletter_widget .bbtns {
  background: #3face4;
  color: #fff;
  font-size: 12px;
  line-height: 38px;
  display: inline-block;
  font-weight: 500;
  padding: 0 24px;
  border-radius: 0
}

.blog_right_sidebar .newsletter_widget .text-bottom {
  font-size: 12px
}

.blog_right_sidebar .tag_cloud_widget ul li {
  display: inline-block
}

.blog_right_sidebar .tag_cloud_widget ul li a {
  display: inline-block;
  border: 1px solid #eee;
  background: #fff;
  padding: 0 13px;
  margin-bottom: 8px;
  transition: all .3s ease 0s;
  color: #000;
  font-size: 12px
}

.blog_right_sidebar .tag_cloud_widget ul li a:hover {
  background: #3face4;
  color: #fff
}

.blog_right_sidebar .br {
  width: 100%;
  height: 1px;
  background: #eee;
  margin: 30px 0
}

.blog-pagination {
  padding-top: 25px;
  padding-bottom: 95px
}

.blog-pagination .page-link {
  border-radius: 0
}

.blog-pagination .page-item {
  border: none
}

.page-link {
  background: 0 0;
  font-weight: 400
}

.blog-pagination .page-item.active .page-link {
  background-color: #3face4;
  border-color: transparent;
  color: #fff
}

.blog-pagination .page-link {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #8a8a8a;
  border: none
}

.blog-pagination .page-link .lnr {
  font-weight: 600
}

.blog-pagination .page-item:last-child .page-link, .blog-pagination .page-item:first-child .page-link {
  border-radius: 0
}

.blog-pagination .page-link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #3face4;
  border-color: #eee
}

.single-post-area .social-links {
  padding-top: 10px
}

.single-post-area .social-links li {
  display: inline-block;
  margin-bottom: 10px
}

.single-post-area .social-links li a {
  color: #ccc;
  padding: 7px;
  font-size: 14px;
  transition: all .2s linear
}

.single-post-area .social-links li a:hover {
  color: #000
}

.single-post-area .blog_details {
  padding-top: 26px
}

.single-post-area .blog_details p {
  margin-bottom: 10px
}

.single-post-area .quotes {
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 24px 35px 24px 30px;
  background-color: #fff;
  box-shadow: -20.84px 21.58px 30px 0 rgba(176, 176, 176, .1);
  font-size: 14px;
  line-height: 24px;
  color: #777;
  font-style: italic
}

.single-post-area .arrow {
  position: absolute
}

.single-post-area .arrow .lnr {
  font-size: 20px;
  font-weight: 600
}

.single-post-area .thumb .overlay-bg {
  background: rgba(0, 0, 0, .8)
}

.single-post-area .navigation-area {
  border-top: 1px solid #eee;
  padding-top: 30px;
  margin-top: 60px
}

.single-post-area .navigation-area p {
  margin-bottom: 0
}

.single-post-area .navigation-area h4 {
  font-size: 18px;
  line-height: 25px;
  color: #000
}

.single-post-area .navigation-area .nav-left {
  text-align: left
}

.single-post-area .navigation-area .nav-left .thumb {
  margin-right: 20px;
  background: #000
}

.single-post-area .navigation-area .nav-left .thumb img {
  transition: all 300ms linear 0s
}

.single-post-area .navigation-area .nav-left .lnr {
  margin-left: 20px;
  opacity: 0;
  transition: all 300ms linear 0s
}

.single-post-area .navigation-area .nav-left:hover .lnr {
  opacity: 1
}

.single-post-area .navigation-area .nav-left:hover .thumb img {
  opacity: .5
}

@media(max-width:767px) {
  .single-post-area .navigation-area .nav-left {
    margin-bottom: 30px
  }
}

.single-post-area .navigation-area .nav-right {
  text-align: right
}

.single-post-area .navigation-area .nav-right .thumb {
  margin-left: 20px;
  background: #000
}

.single-post-area .navigation-area .nav-right .thumb img {
  transition: all 300ms linear 0s
}

.single-post-area .navigation-area .nav-right .lnr {
  margin-right: 20px;
  opacity: 0;
  transition: all 300ms linear 0s
}

.single-post-area .navigation-area .nav-right:hover .lnr {
  opacity: 1
}

.single-post-area .navigation-area .nav-right:hover .thumb img {
  opacity: .5
}

@media(max-width:991px) {
  .single-post-area .sidebar-widgets {
    padding-bottom: 0
  }
}

.comments-area {
  background: #fafaff;
  border: 1px solid #eee;
  padding: 50px 30px;
  margin-top: 50px
}

@media(max-width:414px) {
  .comments-area {
    padding: 50px 8px
  }
}

.comments-area h4 {
  text-align: center;
  margin-bottom: 50px;
  color: #000;
  font-size: 18px
}

.comments-area h5 {
  font-size: 16px;
  margin-bottom: 0
}

.comments-area a {
  color: #000
}

.comments-area .comment-list {
  padding-bottom: 48px
}

.comments-area .comment-list:last-child {
  padding-bottom: 0
}

.comments-area .comment-list.left-padding {
  padding-left: 25px
}

@media(max-width:413px) {
  .comments-area .comment-list .single-comment h5 {
    font-size: 12px
  }
  .comments-area .comment-list .single-comment .date {
    font-size: 11px
  }
  .comments-area .comment-list .single-comment .comment {
    font-size: 10px
  }
}

.comments-area .thumb {
  margin-right: 20px
}

.comments-area .date {
  font-size: 13px;
  color: #ccc;
  margin-bottom: 13px
}

.comments-area .comment {
  color: #777;
  margin-bottom: 0
}

.comments-area .btn-reply {
  background-color: #fff;
  color: #000;
  border: 1px solid #eee;
  padding: 2px 18px;
  font-size: 12px;
  display: block;
  font-weight: 600;
  transition: all 300ms linear 0s
}

.comments-area .btn-reply:hover {
  background-color: #3face4;
  color: #fff
}

.comment-form {
  background: #fafaff;
  text-align: center;
  border: 1px solid #eee;
  padding: 47px 30px 43px;
  margin-top: 50px;
  margin-bottom: 40px
}

.comment-form h4 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 22px;
  color: #000
}

.comment-form .name {
  padding-left: 0
}

@media(max-width:767px) {
  .comment-form .name {
    padding-right: 0;
    margin-bottom: 1rem
  }
}

.comment-form .email {
  padding-right: 0
}

@media(max-width:991px) {
  .comment-form .email {
    padding-left: 0
  }
}

.comment-form .form-control {
  padding: 8px 20px;
  background: #fff;
  border: none;
  border-radius: 0;
  width: 100%;
  font-size: 14px;
  color: #777;
  border: 1px solid transparent
}

.comment-form .form-control:focus {
  box-shadow: none;
  border: 1px solid #eee
}

.comment-form textarea.form-control {
  height: 140px;
  resize: none
}

.comment-form ::-webkit-input-placeholder {
  font-size: 13px;
  color: #777
}

.comment-form ::-moz-placeholder {
  font-size: 13px;
  color: #777
}

.comment-form :-ms-input-placeholder {
  font-size: 13px;
  color: #777
}

.comment-form :-moz-placeholder {
  font-size: 13px;
  color: #777
}

.reservation_form_area .res_form_inner {
  max-width: 555px;
  margin: auto;
  box-shadow: 0 10px 30px 0 rgba(153, 153, 153, .1);
  padding: 75px 50px;
  position: relative
}

.reservation_form_area .res_form_inner:before {
  content: "";
  background: url(../img/contact-shap-1.png);
  position: absolute;
  left: -125px;
  height: 421px;
  width: 98px;
  top: 50%;
  transform: translateY(-50%)
}

.reservation_form_area .res_form_inner:after {
  content: "";
  background: url(../img/contact-shap-2.png);
  position: absolute;
  right: -125px;
  height: 421px;
  width: 98px;
  top: 50%;
  transform: translateY(-50%)
}

.reservation_form .form-group input {
  height: 40px;
  border-radius: 0;
  border: 1px solid #eee;
  outline: none;
  box-shadow: none;
  padding: 0 15px;
  font-size: 13px;
  font-family: roboto, sans-serif;
  font-weight: 300;
  color: #999
}

.reservation_form .form-group input.placeholder {
  font-size: 13px;
  font-family: roboto, sans-serif;
  font-weight: 300;
  color: #999
}

.reservation_form .form-group input:-moz-placeholder {
  font-size: 13px;
  font-family: roboto, sans-serif;
  font-weight: 300;
  color: #999
}

.reservation_form .form-group input::-moz-placeholder {
  font-size: 13px;
  font-family: roboto, sans-serif;
  font-weight: 300;
  color: #999
}

.reservation_form .form-group input::-webkit-input-placeholder {
  font-size: 13px;
  font-family: roboto, sans-serif;
  font-weight: 300;
  color: #999
}

.reservation_form .form-group .res_select {
  height: 40px;
  border: 1px solid #eee;
  border-radius: 0;
  width: 100%;
  padding: 0 15px;
  line-height: 36px
}

.reservation_form .form-group .res_select .current {
  font-size: 13px;
  font-family: roboto, sans-serif;
  font-weight: 300;
  color: #999
}

.reservation_form .form-group .res_select:after {
  content: "\e874";
  font-family: linearicons-free;
  color: #ccc;
  transform: rotate(0deg);
  border: none;
  margin-top: -17px;
  font-size: 13px;
  right: 22px
}

.reservation_form .form-group:last-child {
  text-align: center
}

.mapBox {
  height: 420px;
  margin-bottom: 80px
}

.contact_info .info_item {
  position: relative;
  padding-left: 45px
}

.contact_info .info_item i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20px;
  line-height: 24px;
  color: #3face4;
  font-weight: 600
}

.contact_info .info_item h6 {
  font-size: 16px;
  line-height: 24px;
  color: "Roboto", sans-serif;
  font-weight: 700;
  margin-bottom: 0;
  color: #000
}

.contact_info .info_item h6 a {
  color: #000
}

.contact_info .info_item p {
  font-size: 14px;
  line-height: 24px;
  padding: 2px 0
}

.contact_form .form-group {
  margin-bottom: 10px
}

.contact_form .form-group .form-control {
  font-size: 13px;
  line-height: 26px;
  color: #999;
  border: 1px solid #eee;
  font-family: roboto, sans-serif;
  border-radius: 0;
  padding-left: 20px
}

.contact_form .form-group .form-control:focus {
  box-shadow: none;
  outline: none
}

.contact_form .form-group .form-control.placeholder {
  color: #999
}

.contact_form .form-group .form-control:-moz-placeholder {
  color: #999
}

.contact_form .form-group .form-control::-moz-placeholder {
  color: #999
}

.contact_form .form-group .form-control::-webkit-input-placeholder {
  color: #999
}

.contact_form .form-group textarea {
  resize: none
}

.contact_form .form-group textarea.form-control {
  height: 140px
}

.contact_form .submit_btn {
  margin-top: 20px;
  cursor: pointer
}

.modal-message .modal-dialog {
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%)!important;
  margin: 0;
  max-width: 500px;
  width: 100%
}

.modal-message .modal-dialog .modal-content .modal-header {
  text-align: center;
  display: block;
  border-bottom: none;
  padding-top: 50px;
  padding-bottom: 50px
}

.modal-message .modal-dialog .modal-content .modal-header .close {
  position: absolute;
  right: -15px;
  top: -15px;
  padding: 0;
  color: #fff;
  opacity: 1;
  cursor: pointer
}

.modal-message .modal-dialog .modal-content .modal-header h2 {
  display: block;
  text-align: center;
  color: #3face4;
  padding-bottom: 10px;
  font-family: roboto, sans-serif
}

.modal-message .modal-dialog .modal-content .modal-header p {
  display: block
}

.home_contact_area {
  overflow: hidden
}

.home_contact_area .left_img {
  width: calc(50% - 82px);
  float: left;
  overflow: hidden
}

.home_contact_area .h_right_form {
  width: calc(50% + 82px);
  float: right;
  overflow: hidden;
  padding-left: 95px;
  background-image: -moz-linear-gradient(90deg, #e187f0 0%, #f27fd3 33%, #a276ff 67%, #8889ff 100%);
  background-image: -webkit-linear-gradient(90deg, #e187f0 0%, #f27fd3 33%, #a276ff 67%, #8889ff 100%);
  background-image: -ms-linear-gradient(90deg, #e187f0 0%, #f27fd3 33%, #a276ff 67%, #8889ff 100%);
  min-height: 680px
}

.home_contact_area .h_right_form .h_form_inner {
  max-width: 545px
}

.h_form_inner h4 {
  color: #fff;
  font-size: 36px;
  font-family: roboto, sans-serif;
  padding-bottom: 70px;
  padding-top: 120px
}

.home_contact_form .form-group {
  margin-bottom: 20px
}

.home_contact_form .form-group input {
  height: 40px;
  background: 0 0;
  border: 1px;
  border-style: solid;
  border-color: rgba(255, 255, 255, .2);
  border-radius: 0;
  outline: none;
  box-shadow: none;
  padding: 0 15px;
  line-height: 50px;
  font-size: 13px;
  font-family: roboto, sans-serif;
  color: #fff
}

.home_contact_form .form-group input.placeholder {
  font-size: 13px;
  font-family: roboto, sans-serif;
  color: #fff;
  opacity: .5
}

.home_contact_form .form-group input:-moz-placeholder {
  font-size: 13px;
  font-family: roboto, sans-serif;
  color: #fff;
  opacity: .5
}

.home_contact_form .form-group input::-moz-placeholder {
  font-size: 13px;
  font-family: roboto, sans-serif;
  color: #fff;
  opacity: .5
}

.home_contact_form .form-group input::-webkit-input-placeholder {
  font-size: 13px;
  font-family: roboto, sans-serif;
  color: #fff;
  opacity: .5
}

.home_contact_form .form-group textarea {
  height: 140px;
  background: 0 0;
  border: 1px;
  border-style: solid;
  border-color: rgba(255, 255, 255, .2);
  border-radius: 0;
  outline: none;
  box-shadow: none;
  padding: 15px;
  font-size: 13px;
  font-family: roboto, sans-serif;
  color: #fff;
  resize: none
}

.home_contact_form .form-group textarea.placeholder {
  font-size: 13px;
  font-family: roboto, sans-serif;
  color: #fff;
  opacity: .5
}

.home_contact_form .form-group textarea:-moz-placeholder {
  font-size: 13px;
  font-family: roboto, sans-serif;
  color: #fff;
  opacity: .5
}

.home_contact_form .form-group textarea::-moz-placeholder {
  font-size: 13px;
  font-family: roboto, sans-serif;
  color: #fff;
  opacity: .5
}

.home_contact_form .form-group textarea::-webkit-input-placeholder {
  font-size: 13px;
  font-family: roboto, sans-serif;
  color: #fff;
  opacity: .5
}

.home_contact_form .form-group .submit_btn {
  float: right
}

.mb-20 {
  margin-bottom: 20px
}

.mb-30 {
  margin-bottom: 30px
}

.sample-text-area {
  padding: 100px 0
}

.sample-text-area .title_color {
  margin-bottom: 30px
}

.sample-text-area p {
  line-height: 26px
}

.sample-text-area p b {
  font-weight: 700;
  color: #3face4
}

.sample-text-area p i {
  color: #3face4;
  font-style: italic
}

.sample-text-area p sup {
  color: #3face4;
  font-style: italic
}

.sample-text-area p sub {
  color: #3face4;
  font-style: italic
}

.sample-text-area p del {
  color: #3face4
}

.sample-text-area p u {
  color: #3face4
}

.elements_button .title_color {
  margin-bottom: 30px;
  color: #000
}

.title_color {
  color: #000
}

.button-group-area {
  margin-top: 15px
}

.button-group-area:nth-child(odd) {
  margin-top: 40px
}

.button-group-area:first-child {
  margin-top: 0
}

.button-group-area .theme_btn {
  margin-right: 10px
}

.button-group-area .white_btn {
  margin-right: 10px
}

.button-group-area .link {
  text-decoration: underline;
  color: #000;
  background: 0 0
}

.button-group-area .link:hover {
  color: #fff
}

.button-group-area .disable {
  background: 0 0;
  color: #007bff;
  cursor: not-allowed
}

.button-group-area .disable:before {
  display: none
}

.primary {
  background: #52c5fd
}

.primary:before {
  background: #2faae6
}

.success {
  background: #4cd3e3
}

.success:before {
  background: #2ebccd
}

.info {
  background: #38a4ff
}

.info:before {
  background: #298cdf
}

.warning {
  background: #f4e700
}

.warning:before {
  background: #e1d608
}

.danger {
  background: #f54940
}

.danger:before {
  background: #e13b33
}

.primary-border {
  background: 0 0;
  border: 1px solid #52c5fd;
  color: #52c5fd
}

.primary-border:before {
  background: #52c5fd
}

.success-border {
  background: 0 0;
  border: 1px solid #4cd3e3;
  color: #4cd3e3
}

.success-border:before {
  background: #4cd3e3
}

.info-border {
  background: 0 0;
  border: 1px solid #38a4ff;
  color: #38a4ff
}

.info-border:before {
  background: #38a4ff
}

.warning-border {
  background: #fff;
  border: 1px solid #f4e700;
  color: #f4e700
}

.warning-border:before {
  background: #f4e700
}

.danger-border {
  background: 0 0;
  border: 1px solid #f54940;
  color: #f54940
}

.danger-border:before {
  background: #f54940
}

.link-border {
  background: 0 0;
  border: 1px solid #3face4;
  color: #3face4
}

.link-border:before {
  background: #3face4
}

.radius {
  border-radius: 3px
}

.circle {
  border-radius: 20px
}

.arrow span {
  padding-left: 5px
}

.e-large {
  line-height: 50px;
  padding-top: 0;
  padding-bottom: 0
}

.large {
  line-height: 45px;
  padding-top: 0;
  padding-bottom: 0
}

.medium {
  line-height: 30px;
  padding-top: 0;
  padding-bottom: 0
}

.small {
  line-height: 25px;
  padding-top: 0;
  padding-bottom: 0
}

.general {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0
}

.generic-banner {
  margin-top: 60px;
  text-align: center
}

.generic-banner .height {
  height: 600px
}

@media(max-width:767.98px) {
  .generic-banner .height {
    height: 400px
  }
}

.generic-banner .generic-banner-content h2 {
  line-height: 1.2em;
  margin-bottom: 20px
}

@media(max-width:991.98px) {
  .generic-banner .generic-banner-content h2 br {
    display: none
  }
}

.generic-banner .generic-banner-content p {
  text-align: center;
  font-size: 16px
}

@media(max-width:991.98px) {
  .generic-banner .generic-banner-content p br {
    display: none
  }
}

.generic-content h1 {
  font-weight: 600
}

.about-generic-area {
  background: #fff
}

.about-generic-area p {
  margin-bottom: 20px
}

.white-bg {
  background: #fff
}

.section-top-border {
  padding: 50px 0;
  border-top: 1px dotted #eee
}

.switch-wrap {
  margin-bottom: 10px
}

.switch-wrap p {
  margin: 0
}

.sample-text-area {
  padding: 100px 0 70px
}

.sample-text {
  margin-bottom: 0
}

.text-heading {
  margin-bottom: 30px;
  font-size: 24px
}

.typo-list {
  margin-bottom: 10px
}

@media(max-width:767px) {
  .typo-sec {
    margin-bottom: 30px
  }
}

@media(max-width:767px) {
  .element-wrap {
    margin-top: 30px
  }
}

b, sup, sub, u, del {
  color: #f8b600
}

h1 {
  font-size: 36px
}

h2 {
  font-size: 30px
}

h3 {
  font-size: 24px
}

h4 {
  font-size: 18px
}

h5 {
  font-size: 16px
}

h6 {
  font-size: 14px
}

.typography h1, .typography h2, .typography h3, .typography h4, .typography h5, .typography h6 {
  color: #777
}

.button-area .border-top-generic {
  padding: 70px 15px;
  border-top: 1px dotted #eee
}

.button-group-area .genric-btn {
  margin-right: 10px;
  margin-top: 10px
}

.button-group-area .genric-btn:last-child {
  margin-right: 0
}

.circle {
  border-radius: 20px
}

.genric-btn {
  display: inline-block;
  outline: none;
  line-height: 40px;
  padding: 0 30px;
  font-size: .8em;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all .3s ease 0s;
  -moz-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  transition: all .3s ease 0s
}

.genric-btn:focus {
  outline: none
}

.genric-btn.e-large {
  padding: 0 40px;
  line-height: 50px
}

.genric-btn.large {
  line-height: 45px
}

.genric-btn.medium {
  line-height: 30px
}

.genric-btn.small {
  line-height: 25px
}

.genric-btn.radius {
  border-radius: 3px
}

.genric-btn.circle {
  border-radius: 20px
}

.genric-btn.arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.genric-btn.arrow span {
  margin-left: 10px
}

.genric-btn.default {
  color: #222;
  background: #f9f9ff;
  border: 1px solid transparent
}

.genric-btn.default:hover {
  border: 1px solid #f9f9ff;
  background: #fff
}

.genric-btn.default-border {
  border: 1px solid #f9f9ff;
  background: #fff
}

.genric-btn.default-border:hover {
  color: #222;
  background: #f9f9ff;
  border: 1px solid transparent
}

.genric-btn.primary {
  color: #fff;
  background: #f8b600;
  border: 1px solid transparent
}

.genric-btn.primary:hover {
  color: #f8b600;
  border: 1px solid #f8b600;
  background: #fff
}

.genric-btn.primary-border {
  color: #f8b600;
  border: 1px solid #f8b600;
  background: #fff
}

.genric-btn.primary-border:hover {
  color: #fff;
  background: #f8b600;
  border: 1px solid transparent
}

.genric-btn.success {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent
}

.genric-btn.success:hover {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff
}

.genric-btn.success-border {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff
}

.genric-btn.success-border:hover {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent
}

.genric-btn.info {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent
}

.genric-btn.info:hover {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff
}

.genric-btn.info-border {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff
}

.genric-btn.info-border:hover {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent
}

.genric-btn.warning {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent
}

.genric-btn.warning:hover {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff
}

.genric-btn.warning-border {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff
}

.genric-btn.warning-border:hover {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent
}

.genric-btn.danger {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent
}

.genric-btn.danger:hover {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff
}

.genric-btn.danger-border {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff
}

.genric-btn.danger-border:hover {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent
}

.genric-btn.link {
  color: #222;
  background: #f9f9ff;
  text-decoration: underline;
  border: 1px solid transparent
}

.genric-btn.link:hover {
  color: #222;
  border: 1px solid #f9f9ff;
  background: #fff
}

.genric-btn.link-border {
  color: #222;
  border: 1px solid #f9f9ff;
  background: #fff;
  text-decoration: underline
}

.genric-btn.link-border:hover {
  color: #222;
  background: #f9f9ff;
  border: 1px solid transparent
}

.genric-btn.disable {
  color: #222, .3;
  background: #f9f9ff;
  border: 1px solid transparent;
  cursor: not-allowed
}

.generic-blockquote {
  padding: 30px 50px 30px 30px;
  background: #fff;
  border-left: 2px solid #f8b600
}

@media(max-width:991px) {
  .progress-table-wrap {
    overflow-x: scroll
  }
}

.progress-table {
  background: #fff;
  padding: 15px 0 30px;
  min-width: 800px
}

.progress-table .serial {
  width: 11.83%;
  padding-left: 30px
}

.progress-table .country {
  width: 28.07%
}

.progress-table .visit {
  width: 19.74%
}

.progress-table .percentage {
  width: 40.36%;
  padding-right: 50px
}

.progress-table .table-head {
  display: flex
}

.progress-table .table-head .serial, .progress-table .table-head .country, .progress-table .table-head .visit, .progress-table .table-head .percentage {
  color: #222;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 500
}

.progress-table .table-row {
  padding: 15px 0;
  border-top: 1px solid #edf3fd;
  display: flex
}

.progress-table .table-row .serial, .progress-table .table-row .country, .progress-table .table-row .visit, .progress-table .table-row .percentage {
  display: flex;
  align-items: center
}

.progress-table .table-row .country img {
  margin-right: 15px
}

.progress-table .table-row .percentage .progress {
  width: 80%;
  border-radius: 0;
  background: 0 0
}

.progress-table .table-row .percentage .progress .progress-bar {
  height: 5px;
  line-height: 5px
}

.progress-table .table-row .percentage .progress .progress-bar.color-1 {
  background-color: #6382e6
}

.progress-table .table-row .percentage .progress .progress-bar.color-2 {
  background-color: #e66686
}

.progress-table .table-row .percentage .progress .progress-bar.color-3 {
  background-color: #f09359
}

.progress-table .table-row .percentage .progress .progress-bar.color-4 {
  background-color: #73fbaf
}

.progress-table .table-row .percentage .progress .progress-bar.color-5 {
  background-color: #73fbaf
}

.progress-table .table-row .percentage .progress .progress-bar.color-6 {
  background-color: #6382e6
}

.progress-table .table-row .percentage .progress .progress-bar.color-7 {
  background-color: #a367e7
}

.progress-table .table-row .percentage .progress .progress-bar.color-8 {
  background-color: #e66686
}

.single-gallery-image {
  margin-top: 30px;
  background-repeat: no-repeat!important;
  background-position: center center!important;
  background-size: cover!important;
  height: 200px;
  -webkit-transition: all .3s ease 0s;
  -moz-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  transition: all .3s ease 0s
}

.single-gallery-image:hover {
  opacity: .8
}

.list-style {
  width: 14px;
  height: 14px
}

.unordered-list li {
  position: relative;
  padding-left: 30px;
  line-height: 1.82em!important
}

.unordered-list li:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 3px solid #f8b600;
  background: #fff;
  top: 4px;
  left: 0;
  border-radius: 50%
}

.ordered-list {
  margin-left: 30px
}

.ordered-list li {
  list-style-type: decimal-leading-zero;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em!important
}

.ordered-list li span {
  font-weight: 300;
  color: #777
}

.ordered-list-alpha li {
  margin-left: 30px;
  list-style-type: lower-alpha;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em!important
}

.ordered-list-alpha li span {
  font-weight: 300;
  color: #777
}

.ordered-list-roman li {
  margin-left: 30px;
  list-style-type: lower-roman;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em!important
}

.ordered-list-roman li span {
  font-weight: 300;
  color: #777
}

.single-input {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px
}

.single-input:focus {
  outline: none
}

.input-group-icon {
  position: relative
}

.input-group-icon .icon {
  position: absolute;
  left: 20px;
  top: 0;
  line-height: 40px;
  z-index: 3
}

.input-group-icon .icon i {
  color: #797979
}

.input-group-icon .single-input {
  padding-left: 45px
}

.single-textarea {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
  height: 100px;
  resize: none
}

.single-textarea:focus {
  outline: none
}

.single-input-primary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px
}

.single-input-primary:focus {
  outline: none;
  border: 1px solid #f8b600
}

.single-input-accent {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px
}

.single-input-accent:focus {
  outline: none;
  border: 1px solid #eb6b55
}

.single-input-secondary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px
}

.single-input-secondary:focus {
  outline: none;
  border: 1px solid #f09359
}

.default-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer
}

.default-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer
}

.default-switch input+label {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #f8b600;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .2);
  cursor: pointer
}

.default-switch input:checked+label {
  left: 19px
}

.single-element-widget {
  margin-bottom: 30px
}

.primary-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer
}

.primary-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0
}

.primary-switch input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%
}

.primary-switch input+label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: 0 0;
  border-radius: 8.5px;
  cursor: pointer;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s
}

.primary-switch input+label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .2);
  cursor: pointer
}

.primary-switch input:checked+label:after {
  left: 19px
}

.primary-switch input:checked+label:before {
  background: #f8b600
}

.confirm-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer
}

.confirm-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0
}

.confirm-switch input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%
}

.confirm-switch input+label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: 0 0;
  border-radius: 8.5px;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  cursor: pointer
}

.confirm-switch input+label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .2);
  cursor: pointer
}

.confirm-switch input:checked+label:after {
  left: 19px
}

.confirm-switch input:checked+label:before {
  background: #4cd3e3
}

.primary-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  cursor: pointer
}

.primary-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0
}

.primary-checkbox input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1
}

.single-defination h4 {
  color: #000
}

.primary-checkbox input:checked+label {
  background: url(../img/elements/primary-check.png) no-repeat center center/cover;
  border: none
}

.confirm-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  cursor: pointer
}

.confirm-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0
}

.confirm-checkbox input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1
}

.confirm-checkbox input:checked+label {
  background: url(../img/elements/success-check.png) no-repeat center center/cover;
  border: none
}

.disabled-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  cursor: pointer
}

.disabled-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0
}

.disabled-checkbox input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1
}

.disabled-checkbox input:disabled {
  cursor: not-allowed;
  z-index: 3
}

.disabled-checkbox input:checked+label {
  background: url(../img/elements/disabled-check.png) no-repeat center center/cover;
  border: none
}

.primary-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  cursor: pointer
}

.primary-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0
}

.primary-radio input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1
}

.primary-radio input:checked+label {
  background: url(../img/elements/primary-radio.png) no-repeat center center/cover;
  border: none
}

.confirm-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  cursor: pointer
}

.confirm-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0
}

.confirm-radio input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1
}

.confirm-radio input:checked+label {
  background: url(../img/elements/success-radio.png) no-repeat center center/cover;
  border: none
}

.disabled-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  cursor: pointer
}

.disabled-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0
}

.disabled-radio input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1
}

.disabled-radio input:disabled {
  cursor: not-allowed;
  z-index: 3
}

.unordered-list {
  list-style: none;
  padding: 0;
  margin: 0
}

.ordered-list {
  list-style: none;
  padding: 0
}

.disabled-radio input:checked+label {
  background: url(../img/elements/disabled-radio.png) no-repeat center center/cover;
  border: none
}

.default-select {
  height: 40px
}

.default-select .nice-select {
  border: none;
  border-radius: 0;
  height: 40px;
  background: #fff;
  padding-left: 20px;
  padding-right: 40px
}

.default-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0
}

.default-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all .3s ease 0s;
  -moz-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 20px
}

.default-select .nice-select .list .option.selected {
  color: #f8b600;
  background: 0 0
}

.default-select .nice-select .list .option:hover {
  color: #f8b600;
  background: 0 0
}

.default-select .current {
  margin-right: 50px;
  font-weight: 300
}

.default-select .nice-select::after {
  right: 20px
}

@media(max-width:991px) {
  .left-align-p p {
    margin-top: 20px
  }
}

.form-select {
  height: 40px;
  width: 100%
}

.form-select .nice-select {
  border: none;
  border-radius: 0;
  height: 40px;
  background: #f9f9ff!important;
  padding-left: 45px;
  padding-right: 40px;
  width: 100%
}

.form-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0
}

.mt-10 {
  margin-top: 10px
}

.form-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all .3s ease 0s;
  -moz-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 45px
}

.form-select .nice-select .list .option.selected {
  color: #f8b600;
  background: 0 0
}

.form-select .nice-select .list .option:hover {
  color: #f8b600;
  background: 0 0
}

.form-select .current {
  margin-right: 50px;
  font-weight: 300
}

.form-select .nice-select::after {
  right: 20px
}

.main_btn {
  position: relative;
  display: inline-block;
  background: #3face4;
  padding: 0 40px;
  color: #fff;
  font-family: roboto, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 48px;
  border: 1px solid #3face4;
  outline: none!important;
  box-shadow: none!important;
  text-align: center;
  cursor: pointer;
  transition: all 300ms linear 0s;
  border-radius: 5px;
  text-transform: capitalize
}

.main_btn:hover {
  background: 0 0;
  color: #3face4;
  border: 1px solid #3face4
}

.main_btn2 {
  display: inline-block;
  background: #000;
  padding: 0 30px;
  color: #fff;
  font-family: roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 48px;
  border: 1px solid #000;
  border-radius: 0;
  outline: none!important;
  box-shadow: none!important;
  text-align: center;
  cursor: pointer;
  transition: all 300ms linear 0s;
  border-radius: 5px;
  text-transform: capitalize;
  margin-top: 30px
}

.main_btn2:hover {
  background: #3face4;
  color: #fff;
  border: 1px solid #3face4
}

.submit_btn {
  display: inline-block;
  background: #3face4;
  padding: 0 30px;
  color: #fff;
  font-family: roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 38px;
  border: 1px solid #3face4;
  border-radius: 0;
  outline: none!important;
  box-shadow: none!important;
  text-align: center;
  border: 1px solid #3face4;
  cursor: pointer;
  transition: all 300ms linear 0s
}

.submit_btn:hover {
  background: 0 0;
  color: #3face4
}

.white_bg_btn {
  display: inline-block;
  background: #f9f9ff;
  padding: 0 35px;
  color: #000;
  font-family: roboto, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 34px;
  border-radius: 0;
  outline: none!important;
  box-shadow: none!important;
  text-align: center;
  border: 1px solid #eee;
  cursor: pointer;
  transition: all 300ms linear 0s
}

.white_bg_btn:hover {
  background: #3face4;
  color: #fff;
  border-color: #3face4
}

.org_btn {
  padding: 0 40px;
  background-image: linear-gradient(to right, #f766a5 0%, #f78762 51%, #f766a5 100%);
  background-size: 200% auto;
  z-index: 2;
  display: inline-block;
  transition: all 400ms ease-out;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: roboto, sans-serif;
  line-height: 50px;
  border-radius: 5px
}

.org_btn:hover {
  background-position: right center;
  color: #fff
}

.green_btn {
  padding: 0 40px;
  background-image: linear-gradient(to right, #73ca96 0%, #98d370 51%, #73ca96 100%);
  background-size: 200% auto;
  z-index: 2;
  display: inline-block;
  transition: all 400ms ease-out;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: roboto, sans-serif;
  line-height: 50px;
  border-radius: 5px
}

.green_btn:hover {
  background-position: right center;
  color: #fff
}

.says_left {
  max-width: 335px
}

.says_left h3 {
  color: #000;
  font-size: 36px;
  line-height: 45px;
  margin-bottom: 20px;
  margin-top: 30px
}

.says_left p {
  margin-bottom: 0
}

.says_item {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 55px;
  padding-bottom: 55px;
  transition: all 300ms linear 0s
}

.says_item h4 {
  font-size: 20px;
  color: #000;
  margin-bottom: 13px
}

.says_item h5 {
  color: #777;
  font-family: roboto, sans-serif;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 32px
}

.says_item p {
  margin-bottom: 0
}

.says_item:hover {
  box-shadow: 0 10px 30px 0 rgba(98, 71, 234, .1);
  border-color: #fff
}

.team-area .thumb {
  position: relative
}

.team-area .thumb .social-links {
  text-align: center;
  padding-top: 40px
}

.team-area .thumb .social-links a {
  color: #fff;
  border: 1px solid #fff;
  width: 32px;
  display: inline-block;
  padding: 4px 0;
  transition: all 300ms linear 0s
}

.team-area .thumb .social-links a:hover {
  background: #fff;
  color: #3face4
}

.team-area .thumb div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #3face4;
  color: #fff;
  opacity: 0;
  transition: opacity .5s
}

.team-area .thumb img {
  display: block;
  width: 100%
}

.team-area .thumb div span {
  display: block;
  position: absolute;
  bottom: 30px;
  left: 20px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 3px
}

.team-area .thumb div p, .team-area .thumb div h4 {
  display: block;
  position: absolute;
  bottom: 30px
}

.team-area .thumb div h4 {
  bottom: 75px;
  color: #fff
}

.team-area .thumb:hover div {
  opacity: .85;
  cursor: pointer
}

.footer-area {
  background-color: #222
}

.footer-area .footer-nav li {
  margin-top: 8px
}

.footer-area .footer-nav li a {
  color: #777
}

.footer-area .footer-nav li a:hover {
  color: #3face4
}

.footer-area h6 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px
}

.copy-right-text i, .copy-right-text a {
  color: #3face4
}

.instafeed {
  margin: -5px
}

.instafeed li {
  overflow: hidden;
  width: 25%
}

.instafeed li img {
  margin: 5px
}

.footer-social {
  text-align: right
}

.footer-social a {
  background: #111;
  transition: all 300ms linear 0s;
  width: 32px;
  display: inline-block;
  text-align: center;
  padding: 5px 0
}

.footer-social a:hover {
  background: #3face4
}

.footer-social a:hover i {
  color: #fff
}

.footer-social i {
  color: #ccc;
  transition: all 300ms linear 0s
}

.single-footer-widget .footer-nav {
  list-style: none;
  padding: 0
}

.single-footer-widget h3 {
  color: #fff
}

.single-footer-widget .form-group {
  width: 100%
}

.single-footer-widget .form-group .main_btn {
  border-radius: 20px;
  line-height: 40px
}

.single-footer-widget .form-group .main_btn span {
  margin-left: 5px
}

.single-footer-widget input {
  line-height: 38px;
  border: none;
  background: #2d2d2d;
  font-weight: 300;
  border-radius: 20px;
  color: #fff;
  padding-left: 20px;
  width: 100%
}

.single-footer-widget input:focus {
  outline: none
}

.single-footer-widget .bb-btn {
  background: #3face4;
  color: #fff;
  font-weight: 300;
  border-radius: 0;
  z-index: 9999;
  cursor: pointer
}

.single-footer-widget .primary-btn {
  padding-right: 55px
}

@media(max-width:991px) {
  .single-footer-widget .nw-btn {
    margin-top: 20px
  }
}

@media(max-width:1024px) {
  .single-footer-widget .newsletter {
    padding-bottom: 40px
  }
}

.single-footer-widget .info {
  position: absolute;
  margin-top: 122px;
  color: #fff;
  font-size: 12px
}

.single-footer-widget .info.valid {
  color: green
}

.single-footer-widget .info.error {
  color: red
}

.single-footer-widget ::-moz-selection {
  background-color: #3face4;
  color: #777
}

.single-footer-widget ::selection {
  background-color: #3face4;
  color: #777
}

.single-footer-widget ::-webkit-input-placeholder {
  color: #777;
  font-weight: 300
}

.single-footer-widget :-moz-placeholder {
  color: #777;
  opacity: 1;
  font-weight: 300
}

.single-footer-widget ::-moz-placeholder {
  color: #777;
  opacity: 1;
  font-weight: 300
}

.single-footer-widget :-ms-input-placeholder {
  color: #777;
  font-weight: 300
}

.single-footer-widget ::-ms-input-placeholder {
  color: #777;
  font-weight: 300
}

.footer-bottom {
  padding-top: 80px
}

.footer-text a, .footer-text i {
  color: #3face4
}

/* New Css Added  for custom form validation */

.single-input-primary.is-invalid {
  outline: none;
  border: 2px solid #eb6b55;
}

.single-input-primary.is-valid {
  outline: none;
  border: 1px solid #16b43e;
}

.input-group-icon .single-input-primary {
  padding-left: 45px;
}

.form-select.is-invalid {
  outline: none;
  border: 2px solid #eb6b55;
}