<html>
<head>
    <title>Password Reset Notification</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="ProgId" content="Word.Document">
    <meta name="Generator" content="Microsoft Word 14">
    <meta name="Originator" content="Microsoft Word 14">
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */

        *:not(br):not(tr):not(html) {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #F2F4F6;
            color: #74787E;
            -webkit-text-size-adjust: none;
        }

        p, ul, ol, blockquote {
            line-height: 1.4;
            text-align: left;
        }

        a {
            color: #3869D4;
        }

            a img {
                border: none;
            }

        td {
            word-break: break-word;
        }
        /* Layout ------------------------------ */

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F2F4F6;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        /* Masthead ----------------------- */

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_logo {
            width: 94px;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #bbbfc3;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }
        /* Body ------------------------------ */

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            border-top: 1px solid #EDEFF2;
            border-bottom: 1px solid #EDEFF2;
            background-color: #FFFFFF;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

            .email-footer p {
                color: #AEAEAE;
            }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EDEFF2;
        }

        .content-cell {
            padding: 35px;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }
        /* Attribute list ------------------------------ */

        .attributes {
            margin: 0 0 21px;
        }

        .attributes_content {
            background-color: #EDEFF2;
            padding: 16px;
        }

        .attributes_item {
            padding: 0;
        }
        /* Related Items ------------------------------ */

        .related {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .related_item {
            padding: 10px 0;
            color: #74787E;
            font-size: 15px;
            line-height: 18px;
        }

        .related_item-title {
            display: block;
            margin: .5em 0 0;
        }

        .related_item-thumb {
            display: block;
            padding-bottom: 10px;
        }

        .related_heading {
            border-top: 1px solid #EDEFF2;
            text-align: center;
            padding: 25px 0 10px;
        }
        /* Discount Code ------------------------------ */

        .discount {
            width: 100%;
            margin: 0;
            padding: 24px;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #EDEFF2;
            border: 2px dashed #9BA2AB;
        }

        .discount_heading {
            text-align: center;
        }

        .discount_body {
            text-align: center;
            font-size: 15px;
        }
        /* Social Icons ------------------------------ */

        .social {
            width: auto;
        }

            .social td {
                padding: 0;
                width: auto;
            }

        .social_icon {
            height: 20px;
            margin: 0 8px 10px 8px;
            padding: 0;
        }
        /* Data table ------------------------------ */

        .purchase {
            width: 100%;
            margin: 0;
            padding: 35px 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .purchase_content {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .purchase_item {
            padding: 10px 0;
            color: #74787E;
            font-size: 15px;
            line-height: 18px;
        }

        .purchase_heading {
            padding-bottom: 8px;
            border-bottom: 1px solid #EDEFF2;
        }

            .purchase_heading p {
                margin: 0;
                color: #9BA2AB;
                font-size: 12px;
            }

        .purchase_footer {
            padding-top: 15px;
            border-top: 1px solid #EDEFF2;
        }

        .purchase_total {
            margin: 0;
            text-align: right;
            font-weight: bold;
            color: #2F3133;
        }

        .purchase_total--label {
            padding: 0 15px 0 0;
        }
        /* Utilities ------------------------------ */

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .align-center {
            text-align: center;
        }
        /*Media Queries ------------------------------ */

        @media only screen and (max-width: 600px) {
            .email-body_inner, .email-footer {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
        /* Buttons ------------------------------ */

        .button {
            background-color: #3869D4;
            border-top: 10px solid #3869D4;
            border-right: 18px solid #3869D4;
            border-bottom: 10px solid #3869D4;
            border-left: 18px solid #3869D4;
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
        }

        .button--green {
            background-color: #22BC66;
            border-top: 10px solid #22BC66;
            border-right: 18px solid #22BC66;
            border-bottom: 10px solid #22BC66;
            border-left: 18px solid #22BC66;
        }

        .button--pink {
            background-color: #ff7f7a;
            border-top: 10px solid #ff7f7a;
            border-right: 18px solid #ff7f7a;
            border-bottom: 10px solid #ff7f7a;
            border-left: 18px solid #ff7f7a;
        }
        /* Type ------------------------------ */

        h1 {
            margin-top: 0;
            color: #2F3133;
            font-size: 19px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #2F3133;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #2F3133;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        p {
            margin-top: 0;
            color: #74787E;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left;
        }

            p.sub {
                font-size: 12px;
            }

            p.center {
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="_rp_N4 ms-font-weight-regular ms-font-color-neutralDark rpHighlightAllClass rpHighlightBodyClass" id="Item.MessageUniqueBody" tabindex="0" style="font-family: wf_segoe-ui_normal, Segoe UI, Segoe WP, Tahoma, Arial, sans-serif, serif, EmojiFont;">
        <div class="rps_b4f9">
            <div>
                <div leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-size: 10pt; font-family: MS Sans Serif, serif, EmojiFont;">
                    <table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#ffffff" border="0">
                        <tbody>
                            <tr> <td valign="middle" align="center" style="font-size:1px; font-family:Arial,Helvetica,sans-serif; color:#ffffff"> The delight of simple. </td> </tr>
                            <tr>
                                <td valign="top" align="left">
                                    <table cellspacing="0" cellpadding="0" width="600" align="center" border="0" style="font- size:0px">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#9a9a9a" valign="top" width="1" align="left"></td>
                                                <td valign="top" width="598" align="left">
                                                    <table cellspacing="0" cellpadding="0" width="598" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#9a9a9a" valign="top" align="left"><br /></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table cellspacing="0" cellpadding="0" width="598" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" align="left" width="598" cellpadding="0" cellspacing="0">
                                                                                        <tbody> <tr height="80px"> <td bgcolor="#ecf0f1"> <div class="navbar-header"> <a class="navbar-brand" href="https://health-iq.in"><img style="width:auto;height:60px;" src="https://health-iq.in/assets/images/logo.jpg" alt="logo"></a> </div> </td> </tr> <tr> <td bgcolor="#ffffff" valign="top" align="left">
                                                                                            </td> </tr> </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr> <td valign="top" align="left"> <table cellspacing="0" cellpadding="0" width="598" align="center" border="0"> <tbody> <tr> </tr> </tbody> </table> </td> </tr>
                                                                            <tr>
                                                                                <td valign="top" align="center">
                                                                                    <div style=" text-align: left; padding-left: 10px; padding-top: 20px;">
                                                                                        <font color="#000000" size="2" face="Microsoft Sans Serif" style="font-family: Microsoft Sans Serif, serif, EmojiFont;">
                                                                                            <div> <p>Dear {{NAME}},</p> </div> <br> <div></div> <div> <p> You have requested a password reset, please follow the link below to reset your password. </p> <p> Please ignore this email if you did not request a password change. </p> <p style=" text-align: center; "> <a href="{{PASSWORDRESETURL}}" class="button button--pink" target="_blank">Click To Reset Password</a> </p> </div> <div><br></div> <p>Our Customer Service team is always ready to assist you in case you are having trouble with your password. </p> <p> Customer Service Team <br> Health IQ </p>
                                                                                        </font>
                                                                                    </div>
                                                                                   
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                    </table>
                                                </td>
                                                 </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>