<html>

<head>
    <title>Health IQ Courses Enquiry.</title>
</head>

<body><br>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /* Client-specific Styles */
        
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        /*html { width: 100%; }*/
        
        body {
            /*width: 100% !important;*/
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing. */
        
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        .image_fix {
            display: block;
        }
        
        p {
            margin: 0px 0px !important;
        }
        /*table td { border-collapse: collapse; }*/
        /*table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }*/
        /*tableclass=full { width: 100%; clear: both; }*/
        /*IPAD STYLES*/
        
        .leftborder {
            border-left: 1px solid #959595;
        }
        
        .topborder {
            border-top: none;
        }
        
        @media only screen and (max-width: 600px) {
            ahref^="tel",
            ahref^="sms" {
                text-decoration: none;
                color: #33b9ff;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link ahref^="tel",
            .mobile_link ahref^="sms" {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }
            tdclass="devicewidthtext" {
                padding: 0 20px !important;
            }
            tdclass="sospadd" {
                padding-top: 0px !important;
            }
            tableclass="devicewidth" {
                width: 440px !important;
                text-align: center !important;
            }
            tableclass="devicewidthone2" {
                width: 400px !important;
                text-align: center !important;
            }
            tableclass="devicewidthinner" {
                width: 400px !important;
            }
            imgclass="banner" {
                width: 440px !important;
                height: auto !important;
            }
            imgclass="col2img" {
                width: 440px !important;
                height: auto !important;
            }
            tdclass="PadT20" {
                padding-top: 20px !important;
            }
            tdclass="paddi" {
                padding-left: 4px !important;
            }
            .halfwidth {
                width: 50%;
            }
            .halfwidth1 {
                width: 50% !important;
            }
        }
        /*IPHONE STYLES*/
        
        @media only screen and (max-width: 555px) {
            .tbl556 {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 550px) {
            .tblres {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 557px) {
            .tbl558 {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .paddleft15 {
                padding-left: 0px !important;
            }
            .box-border {
                border-right: none !important;
                border-bottom: 1px solid #5e5e5e !important;
                padding-bottom: 10px !important;
            }
            .top480 {
                padding: 5px 0 0 !important;
            }
            .tbl380 {
                width: 100% !important;
            }
            .noledtpadd {
                padding-left: 0px !important;
            }
            .tdheight {
                height: auto !important;
            }
            .top10 {
                padding-top: 15px !important;
            }
            .tbl456 {
                width: 100% !important;
            }
            .fontsizehead {
                font-size: 14px !important;
            }
            .nopadd {
                padding-right: 0px !important;
            }
            .pad {
                padding-left: 0px !important;
            }
            .border-mob {
                border-right: none !important;
                border-bottom: 1px solid #0f4987;
            }
            .restbl {
                width: 100% !important;
            }
            .padd {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-bottom: 20px !important;
            }
            .nobroder {
                border-right: inherit !important;
                border-bottom: 1px solid #555555 !important;
                padding-top: 10px;
            }
            .bordervr {
                border-top: 1px solid #999990 !important;
            }
            .padleft {
                padding: 10px 5px !important;
                text-align: center !important;
            }
            .resimg {
                width: 100%;
            }
            .devicewidthone {
                width: 100% !important;
            }
            ahref^="tel",
            ahref^="sms" {
                text-decoration: none;
                color: #010000;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link ahref^="tel",
            .mobile_link ahref^="sms" {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }
            tableclass="devicewidth" {
                width: 100% !important;
                text-align: center !important;
            }
            tableclass="devicewidthone2" {
                width: 100% !important;
                text-align: center !important;
            }
            tdclass="devicewidth2" {
                width: 100% !important;
                text-align: center !important;
                padding: 0px !important;
                border-left: none !important;
                border-right: none !important;
            }
            tdclass="devicewidthtext" {
                padding: 0 20px !important;
            }
            tdclass="sospadd" {
                padding-top: 0px !important;
            }
            tableclass="devicewidthinner" {
                width: 100% !important;
            }
            imgclass="banner" {
                width: 100% !important;
                height: auto !important;
            }
            imgclass="col2img" {
                width: 100% !important;
                height: auto !important;
            }
            tdclass="PadT20" {
                padding-top: 20px !important;
            }
            tdclass="paddi" {
                padding-left: 5px !important;
            }
            .halfwidth {
                width: 100% !important;
            }
            .leftborder {
                border-left: none !important;
            }
            .topborder {
                border-top: 2px solid #959595;
            }
            .halfwidth1 {
                width: 100% !important;
            }
            .padr90 {
                padding-right: 30px !important;
            }
        }
        
        @media only screen and (max-width: 384px) {
            .callback {
                display: block;
            }
        }
        
        @media only screen and (max-width: 339px) {
            .tbl340 {
                width: 100% ! !important;
            }
        }
        
        s,
        strike {
            text-decoration: none;
            /*we're replacing the default line-through*/
            position: relative;
            display: inline-block;
            /* keeps it from wrapping across multiple lines */
        }
        
        s:after,
        strike:after {
            content: "";
            /* required property */
            position: absolute;
            bottom: 0;
            left: 0;
            border-top: 2px solid red;
            height: 45%;
            /* adjust as necessary, depending on line thickness */
            /* or use calc() if you don't need to support IE8: */
            height: calc(50% - 1px);
            /* 1px = half the line thickness */
            width: 100%;
            transform: rotateZ(4deg);
        }
    </style>
    <div class="hide">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Start of preheader -->
    <table class="devicewidth" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td style="border-left:1px solid #dcdddf; border-right:1px solid #dcdddf;border-top:1px solid #dcdddf; border-bottom:8px solid #0f4987; " class="devicewidth2" width="100%" align="center">
                    <table st-sortable="devicewidth" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td width="100%" style="line-height:0px;">
                                    <table class="devicewidth" width="600" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="line-height:0px;" valign="top">
                                                    <a href="https://health-iq.in" target="_blank"><img src="https://health-iq.in/content/images/emails/hiq_banner.jpg" alt="" width="100%" border="0"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height:0px;" valign="top" align="center">
                                    <table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="line-height: 0px;">
                                                    <a href="https://health-iq.in/academy/our-courses" target="_blank"><img src="https://health-iq.in/content/images/emails/scholarship2.jpg" alt="" width="100%" border="0" style="display: block;"></a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#014a8e" style="padding-left:20px;padding-right:20px;text-align: left;border-top-style: solid;border-color: #e9e9e9;padding-top: 15px;padding-bottom: 25px;background-color: #f2f2f2;font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height:14px !important;color: #404c30;"
                                    align="center" valign="top">Dear {Name},<br><br>
                                                                            <p>Thank you for choosing Health IQ as your valued educational institute in spreading good education.We have received your request. Our student co-ordinator team will review your query and contact you back at your mobile no {Mobile}  or email {Email} in some time.</p>
                                    <br>
                                    <br>
                                    <p>Kind Regards</p>
                                    <p>Student Co-ordinator Team</p>
                                    <p>Health IQ Kolkata</p>
                                    <p></p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f2f2f2" align="center" valign="top" style="padding-top: 0px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="100%">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:5px 0px 0px;  ">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:40px; color:#565656; padding-top:0px; padding-bottom: 0px; text-align: center;" align="center"><strong>WHY CHOOSE US</strong></td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" valign="middle">
                                                                                    <div><img src="https://health-iq.in/content/images/emails/features2.jpg" alt="features" width="100%" height="160px">
                                                                                    </div>
                                                                                </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" width="4%"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" colspan="3">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" style="line-height: 0px;">
                                                                    <img src="https://run.resulticks.com/Uploads/Campaigns/edm/7b4bd301-3793-4de3-be0b-4bc3ef689e22/images/footer.jpg" alt="" width="100%" border="0" style="display: block;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 23px 0px 0px;background-color: #014a8e;">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:22px;line-height:40px;color: #f3f3e9;padding-top:0px;padding-bottom: 0px;text-align: center;background-color: #014a8e;" align="center">
                                                                                    <a href="https://health-iq.in/contact-us" target="_blank" style="
    color: white;
"><strong>Phone No: 8017926291 / 92 </strong>
                                                                                    <strong>Email: info@health-iq.in</strong></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#014a8e" style="padding-left:20px; padding-right:20px; padding-top:5px; padding-bottom:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:14px !important; color:#014a8e;" align="center" valign="top">URJ_FDAcquisition_11767
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <div id="_t"></div><img alt="" src="hUeFOAdEYWRHFK2rPO" width="1" height="1" border="0">
    <style>
        @media print {
            #_t {
                background-image: url('hUeFOAdEYWRHFK2rPO');
            }
        }
        
        div.OutlookMessageHeader {
            background-image: url('hUeFOAdEYWRHFK2rPO')
        }
        
        table.moz-email-headers-table {
            background-image: url('hUeFOAdEYWRHFK2rPO')
        }
        
        blockquote #_t {
            background-image: url('hUeFOAdEYWRHFK2rPO')
        }
        
        #MailContainerBody #_t {
            background-image: url('hUeFOAdEYWRHFK2rPO')
        }
    </style>
</body>

</html>