﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Your appointment is confirmed with {Company}.</title>
</head>
<body>
    <img src="https://leelahealthcare.com/assets/img/leelahealthcare/LeelaHealthcare-logo.png" style="max-width:50px" /><br />
    <br />
    <div style="border-top: 3px solid #22BCE5">
        &nbsp;
    </div>
    <div>
        <p> We have received your appointment request with following details.</p>
    </div>
    <span style="font-family: Arial; font-size: 10pt">
        <p>Name: {Name} </p>
        <p>Age: {Age}</p>
        <p>Sex: {Sex}</p>
        <p>Date: {BookingDate}</p>
        <p>Phone No.: {Mobile}</p>
        <p>Email ID: {Email}</p>
        <br />
    </span>

    <span>
        <p>Kind Regards</p>
        <p>Customer Service</p>
        <p>Leela HealthCare</p>
        <p>Contact No.: 8017926213</p>
    </span>

</body>
</html>