﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Thank you for your query. Leela HealthCare will revert as soon as possible.</title>
</head>
<body>
    <img src="https://leelahealthcare.com/assets/img/leelahealthcare/LeelaHealthcare-logo.png" style="max-width:50px" /><br />
    <br />
    <div style="border-top: 3px solid #22BCE5">
        &nbsp;
    </div>
    <div>
        <span style="font-family: Arial; font-size: 10pt">
            <p>Dear {Name}, <br /> </p>
            <p>We have received your online request. Our customer service team will review your query and revert you in next few hours. </p>
        </span>
        <br />
    </div>

    <div>
        <h3> Your Submitted Details</h3>
        <p>Subject: {Subject}</p>
        <span style="font-family: Arial; font-size: 10pt">
            <p>Name: {Name} </p>
            <p>Phone No.: {Mobile}</p>
            <p>Email ID: {Email}</p>
            <p>{Other}</p>
            <p>Message: {Message}</p>
        </span>
    </div>
    <br />
    <span>
        <p>Kind Regards</p>
        <p>Customer Service</p>
        <p>Leela HealthCare</p>
        <p>Contact No.: 8017926213</p>
    </span>

</body>
</html>