﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Thank you for your query. {Company} will revert as soon as possible.</title>
</head>
<body>
    <img src="{Logo}" style="max-width:50px" /><br />
    <br />
    <div style="border-top: 3px solid #22BCE5">
        &nbsp;
    </div>
    <span style="font-family: Arial; font-size: 10pt">
        <p>Dear {Name}, <br /> </p>
        <p>  We have received your online request. Out customer service team will review your query and revert you in next few hours. </p>
        <br />
        <p>Kind Regards</p>
        <p>Customer Service</p>
        <p>{Company}</p>
        <p>Contact No.: {ContactNo}</p>
    </span>

</body>
</html>